<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <style>
    @viewport {
      width: device-width;
    }
    sa-timeline {
      display: block;
      width: 300px;
      height: 300px;
      overflow: auto;
    }

    .block {
      background-color: pink;
      height: 30px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      margin: 5px;
    }

    .hole {
      background-color: lightpink;
      height: 30px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      margin: 5px;
    }

    .hole:hover {
      border-style: solid;
      border-color: pink;
    }

    .hole:active {
      border-style: solid;
      border-color: hotpink;
    }

    .container:not(.hashole) .hole:first-child {
      display: none;
    }

    .container:not(:last-child) .hole:last-child, .container.lastitem .hole:last-child {
      display: none;
    }
  </style>
  <script>
    var require = dep => {
      if (dep === "visible-children-observer") {
        return VisibleChildrenObserver;
      }
      throw new Error("Unknown dependency");
    };
  </script>
  <script src="node_modules/@webcomponents/custom-elements/custom-elements.min.js"></script>
  <script src="node_modules/visible-children-observer/lib/index.js"></script>
  <script src="lib/index.js"></script>
  <script>
    customElements.define("sa-timeline", ScrollAgnosticTimeline.default);
    const timeline = new ScrollAgnosticTimeline.default;
    const holeBase = (() => {
      const hole = document.createElement("div");
      hole.classList.add("hole");
      hole.textContent = "Fill this hole";
      return hole;
    })();

    document.addEventListener("DOMContentLoaded", () => {
      timeline.compare = (x, y) => y.data.i - x.data.i;
      timeline.max = 30;
      document.body.appendChild(timeline);
      for (let i = 0; i < 10; i++) {
        addRandomizedBlock();
      }

      button.addEventListener("click", addRandomizedBlock);

      function addRandomizedBlock() {
        const element = createBlock(Math.floor(Math.random() * 100000));
        timeline.appendChild(element);
      }

      function holeListener(ev) {
        const parent = ev.target.parentElement;
        parent.classList.remove("hashole")
        const previousSiblingData = parent.previousSibling ? parent.previousSibling.data.i : (parent.data.i + 100)
        for (const randomized of getRandomized(parent.data.i, previousSiblingData, 5)) {
          timeline.appendChild(createBlock(randomized));
        }
      }

      function getRandomized(rangeStart, rangeEnd, count) {
        const set = new Set();
        const size = rangeEnd - rangeStart;
        if (count > size) {
          count = size;
        }
        while (set.size < count) {
          const item = Math.floor(rangeStart + Math.random() * size);
          set.add(item);
        }
        return [...set];
      }

      function lastHoleListener(ev) {
        const parent = ev.target.parentElement;
        const half = Math.floor(parent.data.i / 2);
        if (half === 0) {
          parent.classList.add("lastitem");
          return;
        }
        for (const randomized of getRandomized(half, parent.data.i, 5)) {
          timeline.appendChild(createBlock(randomized));
        }
      }

      function createBlock(i) {
        const container = document.createElement("div");
        container.classList.add("container");
        container.data = { i };
        const hole = holeBase.cloneNode(true);
        hole.addEventListener("click", holeListener);
        container.appendChild(hole);
        const element = document.createElement("div");
        element.classList.add("block");
        element.textContent = i;
        container.appendChild(element);
        const lastHole = holeBase.cloneNode(true);
        lastHole.addEventListener("click", lastHoleListener);
        container.appendChild(lastHole);
        return container;
      }
    });

    timeline.addEventListener("beforeautoremove", ev => {
      if (ev.oldChild.nextSibling) {
        ev.oldChild.nextSibling.classList.add("hashole");
      }
    });
  </script>
</head>

<body>
  <button id="button">Add random</button>
</body>

</html>
